body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.Selected {
  background-color: #3882df;
  color: white!important;
}
.ItemBox {
  text-align: left;
  width: 420px;
  display: inline-flex;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-left: 5px;
  color: black;
  box-shadow: 1px 2px 3px 1px #1b1b1b;
  border: 2px;
  border-color: white;
  border-radius: 9px;
  margin-top: 10px;
  font-weight: 600;

  
}
